<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/AbbottMessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbbottMessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbbottMessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ABBOTT_MESSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ABBOTT_MESSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classAbbottMessage.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbbottMessage.html">AbbottMessage</a> : <span class="keyword">public</span> <a class="code" href="classMessage.html">Message</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAbbottMessage.html#aea42c3878a90572ef4efda0bc361976b">    9</a></span>&#160;        <a class="code" href="classAbbottMessage.html#aea42c3878a90572ef4efda0bc361976b">AbbottMessage</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <a class="code" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a> = <span class="stringliteral">&quot;abbott_dialog&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classAbbottMessage.html#a667386a50b4d08a1a19cab96b61c186c">   14</a></span>&#160;        <a class="code" href="classAbbottMessage.html#a667386a50b4d08a1a19cab96b61c186c">AbbottMessage</a>( std::time_t st, std::string line )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            : <a class="code" href="classAbbottMessage.html">AbbottMessage</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a> = st;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a> = line;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAbbottMessage.html#a56139a5e436795cdec30901863a38a92">   21</a></span>&#160;        <a class="code" href="classAbbottMessage.html#a56139a5e436795cdec30901863a38a92">~AbbottMessage</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classMessage_html_a445d16a4d74aae5900362cf988c6b9d2"><div class="ttname"><a href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">Message::topic</a></div><div class="ttdeci">std::string topic</div><div class="ttdef"><b>Definition:</b> Message.h:40</div></div>
<div class="ttc" id="classMessage_html_ab0da34659dcb20a9dbdb6cfc2a576789"><div class="ttname"><a href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">Message::myLine</a></div><div class="ttdeci">std::string myLine</div><div class="ttdef"><b>Definition:</b> Message.h:41</div></div>
<div class="ttc" id="classAbbottMessage_html"><div class="ttname"><a href="classAbbottMessage.html">AbbottMessage</a></div><div class="ttdef"><b>Definition:</b> AbbottMessage.h:6</div></div>
<div class="ttc" id="classAbbottMessage_html_a667386a50b4d08a1a19cab96b61c186c"><div class="ttname"><a href="classAbbottMessage.html#a667386a50b4d08a1a19cab96b61c186c">AbbottMessage::AbbottMessage</a></div><div class="ttdeci">AbbottMessage(std::time_t st, std::string line)</div><div class="ttdef"><b>Definition:</b> AbbottMessage.h:14</div></div>
<div class="ttc" id="classAbbottMessage_html_a56139a5e436795cdec30901863a38a92"><div class="ttname"><a href="classAbbottMessage.html#a56139a5e436795cdec30901863a38a92">AbbottMessage::~AbbottMessage</a></div><div class="ttdeci">~AbbottMessage()</div><div class="ttdef"><b>Definition:</b> AbbottMessage.h:21</div></div>
<div class="ttc" id="classAbbottMessage_html_aea42c3878a90572ef4efda0bc361976b"><div class="ttname"><a href="classAbbottMessage.html#aea42c3878a90572ef4efda0bc361976b">AbbottMessage::AbbottMessage</a></div><div class="ttdeci">AbbottMessage()</div><div class="ttdef"><b>Definition:</b> AbbottMessage.h:9</div></div>
<div class="ttc" id="classMessage_html_a45f77ab2cb5396474edb13ff74b93a14"><div class="ttname"><a href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">Message::sendTime</a></div><div class="ttdeci">std::time_t sendTime</div><div class="ttdef"><b>Definition:</b> Message.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
