<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CostelloMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCostelloMessage.html">CostelloMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCostelloMessage.html#a8e742ef4ff56d1e53fcabb52a1fd7c17">CostelloMessage</a>()</td><td class="entry"><a class="el" href="classCostelloMessage.html">CostelloMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCostelloMessage.html#a1d3b4fe30d3e9d37513f3e6e8380b7df">CostelloMessage</a>(std::time_t st, std::string line)</td><td class="entry"><a class="el" href="classCostelloMessage.html">CostelloMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">deliverLine</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">getLine</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">getSendTime</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">getTopic</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">Message</a>(std::string t, std::time_t st, std::string line)</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a></td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a></td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">setLine</a>(std::string l)</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">setSendTime</a>(std::time_t t)</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">setTopic</a>(std::string t)</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a></td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCostelloMessage.html#aee67f856967637503b8d544d928e4ef0">~CostelloMessage</a>()</td><td class="entry"><a class="el" href="classCostelloMessage.html">CostelloMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">~Message</a>()</td><td class="entry"><a class="el" href="classMessage.html">Message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
