<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Abbott Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAbbott-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Abbott Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Abbott_8h_source.html">Abbott.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Abbott:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott__inherit__graph.png" border="0" usemap="#Abbott_inherit__map" alt="Inheritance graph"/></div>
<map name="Abbott_inherit__map" id="Abbott_inherit__map">
<area shape="rect" id="node2" href="classComponent.html" title="{Component\n|+ id\l+ comedicDelay\l+ mySubscriptions\l+ myLines\l|+ Component()\l+ ~Component()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l+ getId()\l+ getMySubscriptions()\l+ setComedicDelay()\l+ getComedicDelay()\l}" alt="" coords="5,5,169,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Abbott:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott__coll__graph.png" border="0" usemap="#Abbott_coll__map" alt="Collaboration graph"/></div>
<map name="Abbott_coll__map" id="Abbott_coll__map">
<area shape="rect" id="node2" href="classComponent.html" title="{Component\n|+ id\l+ comedicDelay\l+ mySubscriptions\l+ myLines\l|+ Component()\l+ ~Component()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l+ getId()\l+ getMySubscriptions()\l+ setComedicDelay()\l+ getComedicDelay()\l}" alt="" coords="5,5,169,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e3e0f00bf368097901ca312390e44d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#a08e3e0f00bf368097901ca312390e44d">Abbott</a> ()</td></tr>
<tr class="separator:a08e3e0f00bf368097901ca312390e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51034c773a5acf2e5fd002a1f4fd0c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c">~Abbott</a> ()</td></tr>
<tr class="separator:a2a51034c773a5acf2e5fd002a1f4fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fb7fd318c043acacfcd677217e32e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0">initialize</a> ()</td></tr>
<tr class="separator:aa2fb7fd318c043acacfcd677217e32e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd834168c663fa1f0260b244f6b45bf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#a3bd834168c663fa1f0260b244f6b45bf">registerSubscriptions</a> ()</td></tr>
<tr class="separator:a3bd834168c663fa1f0260b244f6b45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb89d36cc545e2c67afd7c460f24a524"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#acb89d36cc545e2c67afd7c460f24a524">readLines</a> ()</td></tr>
<tr class="separator:acb89d36cc545e2c67afd7c460f24a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637bfa0de2ba690fc052a43482c49758"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758">receiveMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a637bfa0de2ba690fc052a43482c49758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fbdfc12860101771150385170367ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbbott.html#a44fbdfc12860101771150385170367ce">sendMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a44fbdfc12860101771150385170367ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a839058f383cad16b66bdd013773a inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">getId</a> ()</td></tr>
<tr class="separator:adc0a839058f383cad16b66bdd013773a inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935006c199410f3fcd44aadfb4c8fd6 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">getMySubscriptions</a> ()</td></tr>
<tr class="separator:a1935006c199410f3fcd44aadfb4c8fd6 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4b091fadd2962e54afeca07a75924 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">setComedicDelay</a> (double delay)</td></tr>
<tr class="separator:a9bb4b091fadd2962e54afeca07a75924 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ee5e543e97212eb334eb1c8fc9727 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">getComedicDelay</a> ()</td></tr>
<tr class="separator:aa56ee5e543e97212eb334eb1c8fc9727 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:afdcb5d4ea092afe60818fe3d116f8c43 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">id</a></td></tr>
<tr class="separator:afdcb5d4ea092afe60818fe3d116f8c43 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58225c6cfb807249e2aa386abe23bcb7 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a></td></tr>
<tr class="separator:a58225c6cfb807249e2aa386abe23bcb7 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcf60b25a608e476c868a6df83764c inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">mySubscriptions</a></td></tr>
<tr class="separator:abcfcf60b25a608e476c868a6df83764c inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfae8578328e11379a3c10b947655f2 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">myLines</a></td></tr>
<tr class="separator:a9dfae8578328e11379a3c10b947655f2 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08e3e0f00bf368097901ca312390e44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Abbott::Abbott </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a51034c773a5acf2e5fd002a1f4fd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Abbott::~Abbott </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a2a51034c773a5acf2e5fd002a1f4fd0c_cgraph.png" border="0" usemap="#classAbbott_a2a51034c773a5acf2e5fd002a1f4fd0c_cgraph" alt=""/></div>
<map name="classAbbott_a2a51034c773a5acf2e5fd002a1f4fd0c_cgraph" id="classAbbott_a2a51034c773a5acf2e5fd002a1f4fd0c_cgraph">
<area shape="rect" id="node2" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="192,100,307,127"/>
<area shape="rect" id="node3" href="classAbbott.html#a3bd834168c663fa1f0260b244f6b45bf" title="Abbott::registerSubscriptions" alt="" coords="384,5,575,32"/>
<area shape="rect" id="node4" href="classAbbott.html#acb89d36cc545e2c67afd7c460f24a524" title="Abbott::readLines" alt="" coords="417,63,541,89"/>
<area shape="rect" id="node5" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="405,125,554,152"/>
<area shape="rect" id="node9" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="168,201,331,228"/>
<area shape="rect" id="node6" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="635,100,824,127"/>
<area shape="rect" id="node8" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="628,151,831,177"/>
<area shape="rect" id="node7" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="879,100,1091,127"/>
<area shape="rect" id="node10" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6" title="Message::deliverLine" alt="" coords="407,176,552,203"/>
<area shape="rect" id="node11" href="classMessage.html#a4eebc4985167f56e740001f806b811f8" title="Message::getLine" alt="" coords="417,227,542,253"/>
<area shape="rect" id="node12" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727" title="Component::getComedicDelay" alt="" coords="379,277,580,304"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2fb7fd318c043acacfcd677217e32e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Abbott::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_cgraph.png" border="0" usemap="#classAbbott_aa2fb7fd318c043acacfcd677217e32e0_cgraph" alt=""/></div>
<map name="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_cgraph" id="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_cgraph">
<area shape="rect" id="node2" href="classAbbott.html#a3bd834168c663fa1f0260b244f6b45bf" title="Abbott::registerSubscriptions" alt="" coords="168,5,359,32"/>
<area shape="rect" id="node3" href="classAbbott.html#acb89d36cc545e2c67afd7c460f24a524" title="Abbott::readLines" alt="" coords="201,56,325,83"/>
<area shape="rect" id="node4" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="189,107,338,133"/>
<area shape="rect" id="node5" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="413,81,603,108"/>
<area shape="rect" id="node7" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="407,132,609,159"/>
<area shape="rect" id="node6" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="657,81,869,108"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_icgraph.png" border="0" usemap="#classAbbott_aa2fb7fd318c043acacfcd677217e32e0_icgraph" alt=""/></div>
<map name="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_icgraph" id="classAbbott_aa2fb7fd318c043acacfcd677217e32e0_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="168,5,283,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb89d36cc545e2c67afd7c460f24a524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Abbott::readLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">Component</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_acb89d36cc545e2c67afd7c460f24a524_icgraph.png" border="0" usemap="#classAbbott_acb89d36cc545e2c67afd7c460f24a524_icgraph" alt=""/></div>
<map name="classAbbott_acb89d36cc545e2c67afd7c460f24a524_icgraph" id="classAbbott_acb89d36cc545e2c67afd7c460f24a524_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="340,5,455,32"/>
<area shape="rect" id="node3" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="177,31,292,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a637bfa0de2ba690fc052a43482c49758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abbott::receiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a637bfa0de2ba690fc052a43482c49758_cgraph.png" border="0" usemap="#classAbbott_a637bfa0de2ba690fc052a43482c49758_cgraph" alt=""/></div>
<map name="classAbbott_a637bfa0de2ba690fc052a43482c49758_cgraph" id="classAbbott_a637bfa0de2ba690fc052a43482c49758_cgraph">
<area shape="rect" id="node2" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6" title="Message::deliverLine" alt="" coords="244,5,389,32"/>
<area shape="rect" id="node3" href="classMessage.html#a4eebc4985167f56e740001f806b811f8" title="Message::getLine" alt="" coords="254,56,379,83"/>
<area shape="rect" id="node4" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727" title="Component::getComedicDelay" alt="" coords="216,107,417,133"/>
<area shape="rect" id="node5" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="242,157,391,184"/>
<area shape="rect" id="node6" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="472,132,661,159"/>
<area shape="rect" id="node8" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="465,183,668,209"/>
<area shape="rect" id="node7" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="716,132,928,159"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a637bfa0de2ba690fc052a43482c49758_icgraph.png" border="0" usemap="#classAbbott_a637bfa0de2ba690fc052a43482c49758_icgraph" alt=""/></div>
<map name="classAbbott_a637bfa0de2ba690fc052a43482c49758_icgraph" id="classAbbott_a637bfa0de2ba690fc052a43482c49758_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="216,5,331,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bd834168c663fa1f0260b244f6b45bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Abbott::registerSubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a1750ec58720764e1aa832928451df797">Component</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a3bd834168c663fa1f0260b244f6b45bf_icgraph.png" border="0" usemap="#classAbbott_a3bd834168c663fa1f0260b244f6b45bf_icgraph" alt=""/></div>
<map name="classAbbott_a3bd834168c663fa1f0260b244f6b45bf_icgraph" id="classAbbott_a3bd834168c663fa1f0260b244f6b45bf_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="407,5,521,32"/>
<area shape="rect" id="node3" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="244,31,359,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44fbdfc12860101771150385170367ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Abbott::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a44fbdfc12860101771150385170367ce_cgraph.png" border="0" usemap="#classAbbott_a44fbdfc12860101771150385170367ce_cgraph" alt=""/></div>
<map name="classAbbott_a44fbdfc12860101771150385170367ce_cgraph" id="classAbbott_a44fbdfc12860101771150385170367ce_cgraph">
<area shape="rect" id="node2" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="209,5,399,32"/>
<area shape="rect" id="node4" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="203,56,405,83"/>
<area shape="rect" id="node3" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="453,5,665,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAbbott_a44fbdfc12860101771150385170367ce_icgraph.png" border="0" usemap="#classAbbott_a44fbdfc12860101771150385170367ce_icgraph" alt=""/></div>
<map name="classAbbott_a44fbdfc12860101771150385170367ce_icgraph" id="classAbbott_a44fbdfc12860101771150385170367ce_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="413,23,528,50"/>
<area shape="rect" id="node3" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="227,23,341,50"/>
<area shape="rect" id="node4" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="203,74,365,101"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Abbott_8h_source.html">Abbott.h</a></li>
<li>src/<a class="el" href="Abbott_8cpp.html">Abbott.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
