<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Costello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCostello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Costello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Costello_8h_source.html">Costello.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Costello:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello__inherit__graph.png" border="0" usemap="#Costello_inherit__map" alt="Inheritance graph"/></div>
<map name="Costello_inherit__map" id="Costello_inherit__map">
<area shape="rect" id="node2" href="classComponent.html" title="{Component\n|+ id\l+ comedicDelay\l+ mySubscriptions\l+ myLines\l|+ Component()\l+ ~Component()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l+ getId()\l+ getMySubscriptions()\l+ setComedicDelay()\l+ getComedicDelay()\l}" alt="" coords="5,5,169,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Costello:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello__coll__graph.png" border="0" usemap="#Costello_coll__map" alt="Collaboration graph"/></div>
<map name="Costello_coll__map" id="Costello_coll__map">
<area shape="rect" id="node2" href="classComponent.html" title="{Component\n|+ id\l+ comedicDelay\l+ mySubscriptions\l+ myLines\l|+ Component()\l+ ~Component()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l+ getId()\l+ getMySubscriptions()\l+ setComedicDelay()\l+ getComedicDelay()\l}" alt="" coords="5,5,169,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f9718034973c7910996d28001152467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#a5f9718034973c7910996d28001152467">Costello</a> ()</td></tr>
<tr class="separator:a5f9718034973c7910996d28001152467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdb91b8211940f1fdfd8a2269d00304"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304">~Costello</a> ()</td></tr>
<tr class="separator:a3bdb91b8211940f1fdfd8a2269d00304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506dbe129947a6c44777a5c9328a69b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b">initialize</a> ()</td></tr>
<tr class="separator:a5506dbe129947a6c44777a5c9328a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e0bc64a501e67e907429a6fbf7ac37"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37">registerSubscriptions</a> ()</td></tr>
<tr class="separator:af2e0bc64a501e67e907429a6fbf7ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9026f19f887e79ba5350d64899aff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#acee9026f19f887e79ba5350d64899aff">readLines</a> ()</td></tr>
<tr class="separator:acee9026f19f887e79ba5350d64899aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22680e4e776f227066779ffeb2fe4149"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149">receiveMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a22680e4e776f227066779ffeb2fe4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223ac219c18cacec430661139b2bf742"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostello.html#a223ac219c18cacec430661139b2bf742">sendMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a223ac219c18cacec430661139b2bf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a839058f383cad16b66bdd013773a inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">getId</a> ()</td></tr>
<tr class="separator:adc0a839058f383cad16b66bdd013773a inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935006c199410f3fcd44aadfb4c8fd6 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">getMySubscriptions</a> ()</td></tr>
<tr class="separator:a1935006c199410f3fcd44aadfb4c8fd6 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4b091fadd2962e54afeca07a75924 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">setComedicDelay</a> (double delay)</td></tr>
<tr class="separator:a9bb4b091fadd2962e54afeca07a75924 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ee5e543e97212eb334eb1c8fc9727 inherit pub_methods_classComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">getComedicDelay</a> ()</td></tr>
<tr class="separator:aa56ee5e543e97212eb334eb1c8fc9727 inherit pub_methods_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classComponent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classComponent.html">Component</a></td></tr>
<tr class="memitem:afdcb5d4ea092afe60818fe3d116f8c43 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">id</a></td></tr>
<tr class="separator:afdcb5d4ea092afe60818fe3d116f8c43 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58225c6cfb807249e2aa386abe23bcb7 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a></td></tr>
<tr class="separator:a58225c6cfb807249e2aa386abe23bcb7 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcf60b25a608e476c868a6df83764c inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">mySubscriptions</a></td></tr>
<tr class="separator:abcfcf60b25a608e476c868a6df83764c inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfae8578328e11379a3c10b947655f2 inherit pub_attribs_classComponent"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">myLines</a></td></tr>
<tr class="separator:a9dfae8578328e11379a3c10b947655f2 inherit pub_attribs_classComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f9718034973c7910996d28001152467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Costello::Costello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bdb91b8211940f1fdfd8a2269d00304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Costello::~Costello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a3bdb91b8211940f1fdfd8a2269d00304_cgraph.png" border="0" usemap="#classCostello_a3bdb91b8211940f1fdfd8a2269d00304_cgraph" alt=""/></div>
<map name="classCostello_a3bdb91b8211940f1fdfd8a2269d00304_cgraph" id="classCostello_a3bdb91b8211940f1fdfd8a2269d00304_cgraph">
<area shape="rect" id="node2" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b" title="Costello::initialize" alt="" coords="212,56,337,83"/>
<area shape="rect" id="node3" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37" title="Costello::registerSubscriptions" alt="" coords="410,5,610,32"/>
<area shape="rect" id="node4" href="classCostello.html#acee9026f19f887e79ba5350d64899aff" title="Costello::readLines" alt="" coords="443,56,577,83"/>
<area shape="rect" id="node5" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="188,157,361,184"/>
<area shape="rect" id="node9" href="classCostello.html#a223ac219c18cacec430661139b2bf742" title="Costello::sendMessage" alt="" coords="431,259,589,285"/>
<area shape="rect" id="node6" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6" title="Message::deliverLine" alt="" coords="437,107,583,133"/>
<area shape="rect" id="node7" href="classMessage.html#a4eebc4985167f56e740001f806b811f8" title="Message::getLine" alt="" coords="447,157,573,184"/>
<area shape="rect" id="node8" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727" title="Component::getComedicDelay" alt="" coords="409,208,611,235"/>
<area shape="rect" id="node10" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="665,233,855,260"/>
<area shape="rect" id="node12" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="659,284,861,311"/>
<area shape="rect" id="node11" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="909,233,1121,260"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5506dbe129947a6c44777a5c9328a69b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Costello::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a5506dbe129947a6c44777a5c9328a69b_cgraph.png" border="0" usemap="#classCostello_a5506dbe129947a6c44777a5c9328a69b_cgraph" alt=""/></div>
<map name="classCostello_a5506dbe129947a6c44777a5c9328a69b_cgraph" id="classCostello_a5506dbe129947a6c44777a5c9328a69b_cgraph">
<area shape="rect" id="node2" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37" title="Costello::registerSubscriptions" alt="" coords="179,5,379,32"/>
<area shape="rect" id="node3" href="classCostello.html#acee9026f19f887e79ba5350d64899aff" title="Costello::readLines" alt="" coords="211,56,346,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a5506dbe129947a6c44777a5c9328a69b_icgraph.png" border="0" usemap="#classCostello_a5506dbe129947a6c44777a5c9328a69b_icgraph" alt=""/></div>
<map name="classCostello_a5506dbe129947a6c44777a5c9328a69b_icgraph" id="classCostello_a5506dbe129947a6c44777a5c9328a69b_icgraph">
<area shape="rect" id="node2" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="179,5,313,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acee9026f19f887e79ba5350d64899aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Costello::readLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">Component</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_acee9026f19f887e79ba5350d64899aff_icgraph.png" border="0" usemap="#classCostello_acee9026f19f887e79ba5350d64899aff_icgraph" alt=""/></div>
<map name="classCostello_acee9026f19f887e79ba5350d64899aff_icgraph" id="classCostello_acee9026f19f887e79ba5350d64899aff_icgraph">
<area shape="rect" id="node2" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="361,5,496,32"/>
<area shape="rect" id="node3" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b" title="Costello::initialize" alt="" coords="188,31,313,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a22680e4e776f227066779ffeb2fe4149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Costello::receiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a22680e4e776f227066779ffeb2fe4149_cgraph.png" border="0" usemap="#classCostello_a22680e4e776f227066779ffeb2fe4149_cgraph" alt=""/></div>
<map name="classCostello_a22680e4e776f227066779ffeb2fe4149_cgraph" id="classCostello_a22680e4e776f227066779ffeb2fe4149_cgraph">
<area shape="rect" id="node2" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6" title="Message::deliverLine" alt="" coords="255,5,400,32"/>
<area shape="rect" id="node3" href="classMessage.html#a4eebc4985167f56e740001f806b811f8" title="Message::getLine" alt="" coords="265,56,390,83"/>
<area shape="rect" id="node4" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727" title="Component::getComedicDelay" alt="" coords="227,107,428,133"/>
<area shape="rect" id="node5" href="classCostello.html#a223ac219c18cacec430661139b2bf742" title="Costello::sendMessage" alt="" coords="248,157,407,184"/>
<area shape="rect" id="node6" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="483,132,672,159"/>
<area shape="rect" id="node8" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="476,183,679,209"/>
<area shape="rect" id="node7" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="727,132,939,159"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a22680e4e776f227066779ffeb2fe4149_icgraph.png" border="0" usemap="#classCostello_a22680e4e776f227066779ffeb2fe4149_icgraph" alt=""/></div>
<map name="classCostello_a22680e4e776f227066779ffeb2fe4149_icgraph" id="classCostello_a22680e4e776f227066779ffeb2fe4149_icgraph">
<area shape="rect" id="node2" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="227,5,361,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2e0bc64a501e67e907429a6fbf7ac37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Costello::registerSubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a1750ec58720764e1aa832928451df797">Component</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_af2e0bc64a501e67e907429a6fbf7ac37_icgraph.png" border="0" usemap="#classCostello_af2e0bc64a501e67e907429a6fbf7ac37_icgraph" alt=""/></div>
<map name="classCostello_af2e0bc64a501e67e907429a6fbf7ac37_icgraph" id="classCostello_af2e0bc64a501e67e907429a6fbf7ac37_icgraph">
<area shape="rect" id="node2" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="427,5,561,32"/>
<area shape="rect" id="node3" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b" title="Costello::initialize" alt="" coords="253,31,379,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a223ac219c18cacec430661139b2bf742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Costello::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">Component</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a223ac219c18cacec430661139b2bf742_cgraph.png" border="0" usemap="#classCostello_a223ac219c18cacec430661139b2bf742_cgraph" alt=""/></div>
<map name="classCostello_a223ac219c18cacec430661139b2bf742_cgraph" id="classCostello_a223ac219c18cacec430661139b2bf742_cgraph">
<area shape="rect" id="node2" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="219,5,408,32"/>
<area shape="rect" id="node4" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39" title="MessageQueue::sendMessage" alt="" coords="212,56,415,83"/>
<area shape="rect" id="node3" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="463,5,675,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCostello_a223ac219c18cacec430661139b2bf742_icgraph.png" border="0" usemap="#classCostello_a223ac219c18cacec430661139b2bf742_icgraph" alt=""/></div>
<map name="classCostello_a223ac219c18cacec430661139b2bf742_icgraph" id="classCostello_a223ac219c18cacec430661139b2bf742_icgraph">
<area shape="rect" id="node2" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="433,5,568,32"/>
<area shape="rect" id="node3" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="212,31,385,57"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Costello_8h_source.html">Costello.h</a></li>
<li>src/<a class="el" href="Costello_8cpp.html">Costello.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
