<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Engine_8h_source.html">Engine.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Engine:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine__coll__graph.png" border="0" usemap="#Engine_coll__map" alt="Collaboration graph"/></div>
<map name="Engine_coll__map" id="Engine_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a> ()</td></tr>
<tr class="separator:a8c98683b0a3aa28d8ab72a8bcd0d52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a> ()</td></tr>
<tr class="separator:a8ef7030a089ecb30bbfcb9e43094717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4c7b742acf359b65bbd23ebe992eb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0">initialize</a> ()</td></tr>
<tr class="separator:a1f4c7b742acf359b65bbd23ebe992eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9d5852c93039cfcc6d90cabae5e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43">registerComponent</a> (<a class="el" href="classComponent.html">Component</a> *c)</td></tr>
<tr class="separator:af4c9d5852c93039cfcc6d90cabae5e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc3f28b369973bd0e7e43017ef7ce6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f">sendMessageToSubscribers</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a7cc3f28b369973bd0e7e43017ef7ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec215a11a8703c09f61e57e23ea41e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8">execute</a> ()</td></tr>
<tr class="separator:a1ec215a11a8703c09f61e57e23ea41e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82b1eb83c3d3c02f19cbcad2d7a22817"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classComponent.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a82b1eb83c3d3c02f19cbcad2d7a22817">registeredComponents</a></td></tr>
<tr class="separator:a82b1eb83c3d3c02f19cbcad2d7a22817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0191f8490a4c2edf9f3945ba91434"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::vector&lt; <a class="el" href="classComponent.html">Component</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#ab1d0191f8490a4c2edf9f3945ba91434">topicComponentMap</a></td></tr>
<tr class="separator:ab1d0191f8490a4c2edf9f3945ba91434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cebe70ee006aae3fa4a5b87bb8e36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEngine.html#a088cebe70ee006aae3fa4a5b87bb8e36">comedicDelay</a></td></tr>
<tr class="separator:a088cebe70ee006aae3fa4a5b87bb8e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c98683b0a3aa28d8ab72a8bcd0d52f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ef7030a089ecb30bbfcb9e43094717a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Engine::~Engine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a8ef7030a089ecb30bbfcb9e43094717a_cgraph.png" border="0" usemap="#classEngine_a8ef7030a089ecb30bbfcb9e43094717a_cgraph" alt=""/></div>
<map name="classEngine_a8ef7030a089ecb30bbfcb9e43094717a_cgraph" id="classEngine_a8ef7030a089ecb30bbfcb9e43094717a_cgraph">
<area shape="rect" id="node2" href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0" title="Engine::initialize" alt="" coords="203,56,321,83"/>
<area shape="rect" id="node3" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43" title="Engine::registerComponent" alt="" coords="172,107,352,133"/>
<area shape="rect" id="node7" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f" title="Engine::sendMessageToSubscribers" alt="" coords="400,157,635,184"/>
<area shape="rect" id="node9" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="204,208,320,235"/>
<area shape="rect" id="node4" href="classComponent.html#adc0a839058f383cad16b66bdd013773a" title="Component::getId" alt="" coords="454,5,581,32"/>
<area shape="rect" id="node5" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924" title="Component::setComedicDelay" alt="" coords="417,56,618,83"/>
<area shape="rect" id="node6" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6" title="Component::getMySubscriptions" alt="" coords="411,107,623,133"/>
<area shape="rect" id="node8" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8" title="Message::getTopic" alt="" coords="722,157,855,184"/>
<area shape="rect" id="node10" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="423,208,612,235"/>
<area shape="rect" id="node12" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848" title="Message::getSendTime" alt="" coords="437,259,597,285"/>
<area shape="rect" id="node11" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="683,208,895,235"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ec215a11a8703c09f61e57e23ea41e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_cgraph.png" border="0" usemap="#classEngine_a1ec215a11a8703c09f61e57e23ea41e8_cgraph" alt=""/></div>
<map name="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_cgraph" id="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_cgraph">
<area shape="rect" id="node2" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="192,5,381,32"/>
<area shape="rect" id="node4" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848" title="Message::getSendTime" alt="" coords="207,56,367,83"/>
<area shape="rect" id="node5" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f" title="Engine::sendMessageToSubscribers" alt="" coords="169,107,404,133"/>
<area shape="rect" id="node3" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="452,5,664,32"/>
<area shape="rect" id="node6" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8" title="Message::getTopic" alt="" coords="491,107,625,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_icgraph.png" border="0" usemap="#classEngine_a1ec215a11a8703c09f61e57e23ea41e8_icgraph" alt=""/></div>
<map name="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_icgraph" id="classEngine_a1ec215a11a8703c09f61e57e23ea41e8_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="169,5,288,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="203,56,254,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f4c7b742acf359b65bbd23ebe992eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Engine::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a1f4c7b742acf359b65bbd23ebe992eb0_icgraph.png" border="0" usemap="#classEngine_a1f4c7b742acf359b65bbd23ebe992eb0_icgraph" alt=""/></div>
<map name="classEngine_a1f4c7b742acf359b65bbd23ebe992eb0_icgraph" id="classEngine_a1f4c7b742acf359b65bbd23ebe992eb0_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="171,5,289,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="205,56,255,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4c9d5852c93039cfcc6d90cabae5e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::registerComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_cgraph.png" border="0" usemap="#classEngine_af4c9d5852c93039cfcc6d90cabae5e43_cgraph" alt=""/></div>
<map name="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_cgraph" id="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_cgraph">
<area shape="rect" id="node2" href="classComponent.html#adc0a839058f383cad16b66bdd013773a" title="Component::getId" alt="" coords="276,5,403,32"/>
<area shape="rect" id="node3" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924" title="Component::setComedicDelay" alt="" coords="239,56,440,83"/>
<area shape="rect" id="node4" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6" title="Component::getMySubscriptions" alt="" coords="233,107,445,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_icgraph.png" border="0" usemap="#classEngine_af4c9d5852c93039cfcc6d90cabae5e43_icgraph" alt=""/></div>
<map name="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_icgraph" id="classEngine_af4c9d5852c93039cfcc6d90cabae5e43_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="233,5,352,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="267,56,318,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cc3f28b369973bd0e7e43017ef7ce6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::sendMessageToSubscribers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_cgraph.png" border="0" usemap="#classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_cgraph" alt=""/></div>
<map name="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_cgraph" id="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_cgraph">
<area shape="rect" id="node2" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8" title="Message::getTopic" alt="" coords="288,5,421,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_icgraph.png" border="0" usemap="#classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_icgraph" alt=""/></div>
<map name="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_icgraph" id="classEngine_a7cc3f28b369973bd0e7e43017ef7ce6f_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="452,5,571,32"/>
<area shape="rect" id="node3" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="288,56,404,83"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="486,56,537,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a088cebe70ee006aae3fa4a5b87bb8e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Engine::comedicDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b1eb83c3d3c02f19cbcad2d7a22817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classComponent.html">Component</a>*&gt; Engine::registeredComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d0191f8490a4c2edf9f3945ba91434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::vector&lt;<a class="el" href="classComponent.html">Component</a>*&gt; &gt; Engine::topicComponentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="Engine_8h_source.html">Engine.h</a></li>
<li>src/<a class="el" href="Engine_8cpp.html">Engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
