<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: CostelloMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCostelloMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CostelloMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CostelloMessage_8h_source.html">CostelloMessage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CostelloMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classCostelloMessage__inherit__graph.png" border="0" usemap="#CostelloMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="CostelloMessage_inherit__map" id="CostelloMessage_inherit__map">
<area shape="rect" id="node2" href="classMessage.html" title="{Message\n|+ topic\l+ myLine\l+ sendTime\l|+ Message()\l+ Message()\l+ ~Message()\l+ getTopic()\l+ getLine()\l+ getSendTime()\l+ setTopic()\l+ setSendTime()\l+ setLine()\l+ deliverLine()\l}" alt="" coords="21,5,140,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CostelloMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classCostelloMessage__coll__graph.png" border="0" usemap="#CostelloMessage_coll__map" alt="Collaboration graph"/></div>
<map name="CostelloMessage_coll__map" id="CostelloMessage_coll__map">
<area shape="rect" id="node2" href="classMessage.html" title="{Message\n|+ topic\l+ myLine\l+ sendTime\l|+ Message()\l+ Message()\l+ ~Message()\l+ getTopic()\l+ getLine()\l+ getSendTime()\l+ setTopic()\l+ setSendTime()\l+ setLine()\l+ deliverLine()\l}" alt="" coords="21,5,140,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e742ef4ff56d1e53fcabb52a1fd7c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostelloMessage.html#a8e742ef4ff56d1e53fcabb52a1fd7c17">CostelloMessage</a> ()</td></tr>
<tr class="separator:a8e742ef4ff56d1e53fcabb52a1fd7c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b4fe30d3e9d37513f3e6e8380b7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostelloMessage.html#a1d3b4fe30d3e9d37513f3e6e8380b7df">CostelloMessage</a> (std::time_t st, std::string line)</td></tr>
<tr class="separator:a1d3b4fe30d3e9d37513f3e6e8380b7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67f856967637503b8d544d928e4ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCostelloMessage.html#aee67f856967637503b8d544d928e4ef0">~CostelloMessage</a> ()</td></tr>
<tr class="separator:aee67f856967637503b8d544d928e4ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMessage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMessage.html">Message</a></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487121f5fff2c5f3a2b001036b6e329 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">Message</a> (std::string t, std::time_t st, std::string line)</td></tr>
<tr class="separator:a5487121f5fff2c5f3a2b001036b6e329 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46f6aed7e93e244460565079a5c48 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">~Message</a> ()</td></tr>
<tr class="separator:acee46f6aed7e93e244460565079a5c48 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d967034aa63b40ae5f1a270596fc8 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">getTopic</a> ()</td></tr>
<tr class="separator:a053d967034aa63b40ae5f1a270596fc8 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebc4985167f56e740001f806b811f8 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">getLine</a> ()</td></tr>
<tr class="separator:a4eebc4985167f56e740001f806b811f8 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3697e07b26cfa54cfda305ddf80848 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">virtual std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">getSendTime</a> ()</td></tr>
<tr class="separator:a9c3697e07b26cfa54cfda305ddf80848 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99db182d832269b3f712696b33e16e inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">setTopic</a> (std::string t)</td></tr>
<tr class="separator:a2a99db182d832269b3f712696b33e16e inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b90852d37ff905d60fcbbaf9bab66 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">setSendTime</a> (std::time_t t)</td></tr>
<tr class="separator:a568b90852d37ff905d60fcbbaf9bab66 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d8d27e274c79ae3cdaa9bca42fc407 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">setLine</a> (std::string l)</td></tr>
<tr class="separator:a31d8d27e274c79ae3cdaa9bca42fc407 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec39ab936398be112ec11eff7528b6 inherit pub_methods_classMessage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">deliverLine</a> ()</td></tr>
<tr class="separator:a94ec39ab936398be112ec11eff7528b6 inherit pub_methods_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classMessage')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classMessage.html">Message</a></td></tr>
<tr class="memitem:a445d16a4d74aae5900362cf988c6b9d2 inherit pub_attribs_classMessage"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a></td></tr>
<tr class="separator:a445d16a4d74aae5900362cf988c6b9d2 inherit pub_attribs_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da34659dcb20a9dbdb6cfc2a576789 inherit pub_attribs_classMessage"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a></td></tr>
<tr class="separator:ab0da34659dcb20a9dbdb6cfc2a576789 inherit pub_attribs_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f77ab2cb5396474edb13ff74b93a14 inherit pub_attribs_classMessage"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a></td></tr>
<tr class="separator:a45f77ab2cb5396474edb13ff74b93a14 inherit pub_attribs_classMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e742ef4ff56d1e53fcabb52a1fd7c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CostelloMessage::CostelloMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3b4fe30d3e9d37513f3e6e8380b7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CostelloMessage::CostelloMessage </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee67f856967637503b8d544d928e4ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CostelloMessage::~CostelloMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="CostelloMessage_8h_source.html">CostelloMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
