<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Component_8h_source.html">Component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent__inherit__graph.png" border="0" usemap="#Component_inherit__map" alt="Inheritance graph"/></div>
<map name="Component_inherit__map" id="Component_inherit__map">
<area shape="rect" id="node2" href="classAbbott.html" title="{Abbott\n||+ Abbott()\l+ ~Abbott()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l}" alt="" coords="5,321,169,487"/>
<area shape="rect" id="node3" href="classCostello.html" title="{Costello\n||+ Costello()\l+ ~Costello()\l+ initialize()\l+ registerSubscriptions()\l+ readLines()\l+ receiveMessage()\l+ sendMessage()\l}" alt="" coords="193,321,357,487"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Component:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent__coll__graph.png" border="0" usemap="#Component_coll__map" alt="Collaboration graph"/></div>
<map name="Component_coll__map" id="Component_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a> ()</td></tr>
<tr class="separator:a8775db6d1a2c1afc2e77cd3c8f39da6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9aa4348314d981f05f67397ad2f872"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a> ()</td></tr>
<tr class="separator:a2e9aa4348314d981f05f67397ad2f872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50071a82183c4597f234d6be8d570f3d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">initialize</a> ()=0</td></tr>
<tr class="separator:a50071a82183c4597f234d6be8d570f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750ec58720764e1aa832928451df797"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1750ec58720764e1aa832928451df797">registerSubscriptions</a> ()=0</td></tr>
<tr class="separator:a1750ec58720764e1aa832928451df797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b70940153b1fe30f82395d9a90cc8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">readLines</a> ()=0</td></tr>
<tr class="separator:a9c5b70940153b1fe30f82395d9a90cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8fdbb1e666ea282c3cdfcfd210093"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">receiveMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)=0</td></tr>
<tr class="separator:a6eb8fdbb1e666ea282c3cdfcfd210093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff2553195ad4f6be0d97cab89627098"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">sendMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)=0</td></tr>
<tr class="separator:a3ff2553195ad4f6be0d97cab89627098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a839058f383cad16b66bdd013773a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">getId</a> ()</td></tr>
<tr class="separator:adc0a839058f383cad16b66bdd013773a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935006c199410f3fcd44aadfb4c8fd6"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">getMySubscriptions</a> ()</td></tr>
<tr class="separator:a1935006c199410f3fcd44aadfb4c8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4b091fadd2962e54afeca07a75924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">setComedicDelay</a> (double delay)</td></tr>
<tr class="separator:a9bb4b091fadd2962e54afeca07a75924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ee5e543e97212eb334eb1c8fc9727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">getComedicDelay</a> ()</td></tr>
<tr class="separator:aa56ee5e543e97212eb334eb1c8fc9727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdcb5d4ea092afe60818fe3d116f8c43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">id</a></td></tr>
<tr class="separator:afdcb5d4ea092afe60818fe3d116f8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58225c6cfb807249e2aa386abe23bcb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a></td></tr>
<tr class="separator:a58225c6cfb807249e2aa386abe23bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcf60b25a608e476c868a6df83764c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">mySubscriptions</a></td></tr>
<tr class="separator:abcfcf60b25a608e476c868a6df83764c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfae8578328e11379a3c10b947655f2"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">myLines</a></td></tr>
<tr class="separator:a9dfae8578328e11379a3c10b947655f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8775db6d1a2c1afc2e77cd3c8f39da6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9aa4348314d981f05f67397ad2f872"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a2e9aa4348314d981f05f67397ad2f872_cgraph.png" border="0" usemap="#classComponent_a2e9aa4348314d981f05f67397ad2f872_cgraph" alt=""/></div>
<map name="classComponent_a2e9aa4348314d981f05f67397ad2f872_cgraph" id="classComponent_a2e9aa4348314d981f05f67397ad2f872_cgraph">
<area shape="rect" id="node2" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d" title="Component::initialize" alt="" coords="263,5,407,32"/>
<area shape="rect" id="node3" href="classComponent.html#a1750ec58720764e1aa832928451df797" title="Component::registerSubscriptions" alt="" coords="225,56,444,83"/>
<area shape="rect" id="node4" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8" title="Component::readLines" alt="" coords="258,107,411,133"/>
<area shape="rect" id="node5" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093" title="Component::receiveMessage" alt="" coords="239,157,431,184"/>
<area shape="rect" id="node6" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098" title="Component::sendMessage" alt="" coords="245,208,424,235"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa56ee5e543e97212eb334eb1c8fc9727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Component::getComedicDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_aa56ee5e543e97212eb334eb1c8fc9727_icgraph.png" border="0" usemap="#classComponent_aa56ee5e543e97212eb334eb1c8fc9727_icgraph" alt=""/></div>
<map name="classComponent_aa56ee5e543e97212eb334eb1c8fc9727_icgraph" id="classComponent_aa56ee5e543e97212eb334eb1c8fc9727_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="260,5,423,32"/>
<area shape="rect" id="node4" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="255,56,428,83"/>
<area shape="rect" id="node3" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="486,5,601,32"/>
<area shape="rect" id="node5" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="476,56,611,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc0a839058f383cad16b66bdd013773a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Component::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_adc0a839058f383cad16b66bdd013773a_icgraph.png" border="0" usemap="#classComponent_adc0a839058f383cad16b66bdd013773a_icgraph" alt=""/></div>
<map name="classComponent_adc0a839058f383cad16b66bdd013773a_icgraph" id="classComponent_adc0a839058f383cad16b66bdd013773a_icgraph">
<area shape="rect" id="node2" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43" title="Engine::registerComponent" alt="" coords="180,31,360,57"/>
<area shape="rect" id="node3" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="408,5,527,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="442,56,493,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1935006c199410f3fcd44aadfb4c8fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::string&gt; Component::getMySubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a1935006c199410f3fcd44aadfb4c8fd6_icgraph.png" border="0" usemap="#classComponent_a1935006c199410f3fcd44aadfb4c8fd6_icgraph" alt=""/></div>
<map name="classComponent_a1935006c199410f3fcd44aadfb4c8fd6_icgraph" id="classComponent_a1935006c199410f3fcd44aadfb4c8fd6_icgraph">
<area shape="rect" id="node2" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43" title="Engine::registerComponent" alt="" coords="265,31,445,57"/>
<area shape="rect" id="node3" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="493,5,612,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="527,56,578,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50071a82183c4597f234d6be8d570f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Component::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0">Abbott</a>, and <a class="el" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b">Costello</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a50071a82183c4597f234d6be8d570f3d_icgraph.png" border="0" usemap="#classComponent_a50071a82183c4597f234d6be8d570f3d_icgraph" alt=""/></div>
<map name="classComponent_a50071a82183c4597f234d6be8d570f3d_icgraph" id="classComponent_a50071a82183c4597f234d6be8d570f3d_icgraph">
<area shape="rect" id="node2" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872" title="Component::~Component" alt="" coords="197,5,369,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c5b70940153b1fe30f82395d9a90cc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Component::readLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAbbott.html#acb89d36cc545e2c67afd7c460f24a524">Abbott</a>, and <a class="el" href="classCostello.html#acee9026f19f887e79ba5350d64899aff">Costello</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a9c5b70940153b1fe30f82395d9a90cc8_icgraph.png" border="0" usemap="#classComponent_a9c5b70940153b1fe30f82395d9a90cc8_icgraph" alt=""/></div>
<map name="classComponent_a9c5b70940153b1fe30f82395d9a90cc8_icgraph" id="classComponent_a9c5b70940153b1fe30f82395d9a90cc8_icgraph">
<area shape="rect" id="node2" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872" title="Component::~Component" alt="" coords="207,5,379,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6eb8fdbb1e666ea282c3cdfcfd210093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::receiveMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758">Abbott</a>, and <a class="el" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149">Costello</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a6eb8fdbb1e666ea282c3cdfcfd210093_icgraph.png" border="0" usemap="#classComponent_a6eb8fdbb1e666ea282c3cdfcfd210093_icgraph" alt=""/></div>
<map name="classComponent_a6eb8fdbb1e666ea282c3cdfcfd210093_icgraph" id="classComponent_a6eb8fdbb1e666ea282c3cdfcfd210093_icgraph">
<area shape="rect" id="node2" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872" title="Component::~Component" alt="" coords="245,5,417,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1750ec58720764e1aa832928451df797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Component::registerSubscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAbbott.html#a3bd834168c663fa1f0260b244f6b45bf">Abbott</a>, and <a class="el" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37">Costello</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a1750ec58720764e1aa832928451df797_icgraph.png" border="0" usemap="#classComponent_a1750ec58720764e1aa832928451df797_icgraph" alt=""/></div>
<map name="classComponent_a1750ec58720764e1aa832928451df797_icgraph" id="classComponent_a1750ec58720764e1aa832928451df797_icgraph">
<area shape="rect" id="node2" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872" title="Component::~Component" alt="" coords="272,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ff2553195ad4f6be0d97cab89627098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Component::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classAbbott.html#a44fbdfc12860101771150385170367ce">Abbott</a>, and <a class="el" href="classCostello.html#a223ac219c18cacec430661139b2bf742">Costello</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a3ff2553195ad4f6be0d97cab89627098_icgraph.png" border="0" usemap="#classComponent_a3ff2553195ad4f6be0d97cab89627098_icgraph" alt=""/></div>
<map name="classComponent_a3ff2553195ad4f6be0d97cab89627098_icgraph" id="classComponent_a3ff2553195ad4f6be0d97cab89627098_icgraph">
<area shape="rect" id="node2" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872" title="Component::~Component" alt="" coords="232,5,404,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bb4b091fadd2962e54afeca07a75924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::setComedicDelay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponent_a9bb4b091fadd2962e54afeca07a75924_icgraph.png" border="0" usemap="#classComponent_a9bb4b091fadd2962e54afeca07a75924_icgraph" alt=""/></div>
<map name="classComponent_a9bb4b091fadd2962e54afeca07a75924_icgraph" id="classComponent_a9bb4b091fadd2962e54afeca07a75924_icgraph">
<area shape="rect" id="node2" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43" title="Engine::registerComponent" alt="" coords="255,31,435,57"/>
<area shape="rect" id="node3" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="483,5,601,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="517,56,567,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a58225c6cfb807249e2aa386abe23bcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Component::comedicDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdcb5d4ea092afe60818fe3d116f8c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Component::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfae8578328e11379a3c10b947655f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;std::string&gt; Component::myLines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcfcf60b25a608e476c868a6df83764c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Component::mySubscriptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Component_8h_source.html">Component.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
