<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Message_8h_source.html">Message.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage__inherit__graph.png" border="0" usemap="#Message_inherit__map" alt="Inheritance graph"/></div>
<map name="Message_inherit__map" id="Message_inherit__map">
<area shape="rect" id="node2" href="classAbbottMessage.html" title="{AbbottMessage\n||+ AbbottMessage()\l+ AbbottMessage()\l+ ~AbbottMessage()\l}" alt="" coords="5,292,147,399"/>
<area shape="rect" id="node3" href="classCostelloMessage.html" title="{CostelloMessage\n||+ CostelloMessage()\l+ CostelloMessage()\l+ ~CostelloMessage()\l}" alt="" coords="171,292,322,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Message:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage__coll__graph.png" border="0" usemap="#Message_coll__map" alt="Collaboration graph"/></div>
<map name="Message_coll__map" id="Message_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc4f717b634e66070366cb7722d7761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a> ()</td></tr>
<tr class="separator:a4fc4f717b634e66070366cb7722d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487121f5fff2c5f3a2b001036b6e329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">Message</a> (std::string t, std::time_t st, std::string line)</td></tr>
<tr class="separator:a5487121f5fff2c5f3a2b001036b6e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46f6aed7e93e244460565079a5c48"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">~Message</a> ()</td></tr>
<tr class="separator:acee46f6aed7e93e244460565079a5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d967034aa63b40ae5f1a270596fc8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">getTopic</a> ()</td></tr>
<tr class="separator:a053d967034aa63b40ae5f1a270596fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebc4985167f56e740001f806b811f8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">getLine</a> ()</td></tr>
<tr class="separator:a4eebc4985167f56e740001f806b811f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3697e07b26cfa54cfda305ddf80848"><td class="memItemLeft" align="right" valign="top">virtual std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">getSendTime</a> ()</td></tr>
<tr class="separator:a9c3697e07b26cfa54cfda305ddf80848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a99db182d832269b3f712696b33e16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">setTopic</a> (std::string t)</td></tr>
<tr class="separator:a2a99db182d832269b3f712696b33e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b90852d37ff905d60fcbbaf9bab66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">setSendTime</a> (std::time_t t)</td></tr>
<tr class="separator:a568b90852d37ff905d60fcbbaf9bab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d8d27e274c79ae3cdaa9bca42fc407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">setLine</a> (std::string l)</td></tr>
<tr class="separator:a31d8d27e274c79ae3cdaa9bca42fc407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ec39ab936398be112ec11eff7528b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">deliverLine</a> ()</td></tr>
<tr class="separator:a94ec39ab936398be112ec11eff7528b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a445d16a4d74aae5900362cf988c6b9d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a></td></tr>
<tr class="separator:a445d16a4d74aae5900362cf988c6b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da34659dcb20a9dbdb6cfc2a576789"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a></td></tr>
<tr class="separator:ab0da34659dcb20a9dbdb6cfc2a576789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f77ab2cb5396474edb13ff74b93a14"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a></td></tr>
<tr class="separator:a45f77ab2cb5396474edb13ff74b93a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fc4f717b634e66070366cb7722d7761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5487121f5fff2c5f3a2b001036b6e329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acee46f6aed7e93e244460565079a5c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Message::~Message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94ec39ab936398be112ec11eff7528b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Message::deliverLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a94ec39ab936398be112ec11eff7528b6_icgraph.png" border="0" usemap="#classMessage_a94ec39ab936398be112ec11eff7528b6_icgraph" alt=""/></div>
<map name="classMessage_a94ec39ab936398be112ec11eff7528b6_icgraph" id="classMessage_a94ec39ab936398be112ec11eff7528b6_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="204,5,367,32"/>
<area shape="rect" id="node4" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="199,56,372,83"/>
<area shape="rect" id="node3" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="430,5,545,32"/>
<area shape="rect" id="node5" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="420,56,555,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eebc4985167f56e740001f806b811f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Message::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a4eebc4985167f56e740001f806b811f8_icgraph.png" border="0" usemap="#classMessage_a4eebc4985167f56e740001f806b811f8_icgraph" alt=""/></div>
<map name="classMessage_a4eebc4985167f56e740001f806b811f8_icgraph" id="classMessage_a4eebc4985167f56e740001f806b811f8_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="184,5,347,32"/>
<area shape="rect" id="node4" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="179,56,352,83"/>
<area shape="rect" id="node3" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="410,5,525,32"/>
<area shape="rect" id="node5" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="400,56,535,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c3697e07b26cfa54cfda305ddf80848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::time_t Message::getSendTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a9c3697e07b26cfa54cfda305ddf80848_icgraph.png" border="0" usemap="#classMessage_a9c3697e07b26cfa54cfda305ddf80848_icgraph" alt=""/></div>
<map name="classMessage_a9c3697e07b26cfa54cfda305ddf80848_icgraph" id="classMessage_a9c3697e07b26cfa54cfda305ddf80848_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="213,31,329,57"/>
<area shape="rect" id="node3" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="377,5,496,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="411,56,462,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a053d967034aa63b40ae5f1a270596fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Message::getTopic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessage_a053d967034aa63b40ae5f1a270596fc8_icgraph.png" border="0" usemap="#classMessage_a053d967034aa63b40ae5f1a270596fc8_icgraph" alt=""/></div>
<map name="classMessage_a053d967034aa63b40ae5f1a270596fc8_icgraph" id="classMessage_a053d967034aa63b40ae5f1a270596fc8_icgraph">
<area shape="rect" id="node2" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f" title="Engine::sendMessageToSubscribers" alt="" coords="187,31,421,57"/>
<area shape="rect" id="node3" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="633,5,752,32"/>
<area shape="rect" id="node4" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="469,56,585,83"/>
<area shape="rect" id="node5" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="667,56,718,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31d8d27e274c79ae3cdaa9bca42fc407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setLine </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a568b90852d37ff905d60fcbbaf9bab66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setSendTime </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a99db182d832269b3f712696b33e16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Message::setTopic </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab0da34659dcb20a9dbdb6cfc2a576789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::myLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f77ab2cb5396474edb13ff74b93a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Message::sendTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445d16a4d74aae5900362cf988c6b9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Message::topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="Message_8h_source.html">Message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
