<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: ComponentFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComponentFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ComponentFactory_8h_source.html">ComponentFactory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ComponentFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classComponentFactory__coll__graph.png" border="0" usemap="#ComponentFactory_coll__map" alt="Collaboration graph"/></div>
<map name="ComponentFactory_coll__map" id="ComponentFactory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaaa1c4d580adeed012971d37b5494c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentFactory.html#aaaaa1c4d580adeed012971d37b5494c5">ComponentFactory</a> ()</td></tr>
<tr class="separator:aaaaa1c4d580adeed012971d37b5494c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3c2cd1a44fca167eb18dbd7b3c2dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentFactory.html#a9b3c2cd1a44fca167eb18dbd7b3c2dd3">~ComponentFactory</a> ()</td></tr>
<tr class="separator:a9b3c2cd1a44fca167eb18dbd7b3c2dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced98d8c47c6ba19775124b7c46a9724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComponent.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComponentFactory.html#aced98d8c47c6ba19775124b7c46a9724">buildComponent</a> (const std::string &amp;type)</td></tr>
<tr class="separator:aced98d8c47c6ba19775124b7c46a9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaaaa1c4d580adeed012971d37b5494c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentFactory::ComponentFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b3c2cd1a44fca167eb18dbd7b3c2dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ComponentFactory::~ComponentFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponentFactory_a9b3c2cd1a44fca167eb18dbd7b3c2dd3_cgraph.png" border="0" usemap="#classComponentFactory_a9b3c2cd1a44fca167eb18dbd7b3c2dd3_cgraph" alt=""/></div>
<map name="classComponentFactory_a9b3c2cd1a44fca167eb18dbd7b3c2dd3_cgraph" id="classComponentFactory_a9b3c2cd1a44fca167eb18dbd7b3c2dd3_cgraph">
<area shape="rect" id="node2" href="classComponentFactory.html#aced98d8c47c6ba19775124b7c46a9724" title="ComponentFactory::buildComponent" alt="" coords="195,13,429,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aced98d8c47c6ba19775124b7c46a9724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComponent.html">Component</a> * ComponentFactory::buildComponent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classComponentFactory_aced98d8c47c6ba19775124b7c46a9724_icgraph.png" border="0" usemap="#classComponentFactory_aced98d8c47c6ba19775124b7c46a9724_icgraph" alt=""/></div>
<map name="classComponentFactory_aced98d8c47c6ba19775124b7c46a9724_icgraph" id="classComponentFactory_aced98d8c47c6ba19775124b7c46a9724_icgraph">
<area shape="rect" id="node2" href="classComponentFactory.html#a9b3c2cd1a44fca167eb18dbd7b3c2dd3" title="ComponentFactory::\l~ComponentFactory" alt="" coords="288,5,429,47"/>
<area shape="rect" id="node3" href="main_8cpp.html#a937261283b180102d5623eb1f66c572f" title="buildComponents" alt="" coords="297,71,420,98"/>
<area shape="rect" id="node4" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="477,71,528,98"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ComponentFactory_8h_source.html">ComponentFactory.h</a></li>
<li>src/<a class="el" href="ComponentFactory_8cpp.html">ComponentFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
