<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: MessageQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMessageQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MessageQueue_8h_source.html">MessageQueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MessageQueue:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageQueue__coll__graph.png" border="0" usemap="#MessageQueue_coll__map" alt="Collaboration graph"/></div>
<map name="MessageQueue_coll__map" id="MessageQueue_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd77711ec26f191dd4df98dbdd21f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39">sendMessage</a> (<a class="el" href="classMessage.html">Message</a> *m)</td></tr>
<tr class="separator:a6fd77711ec26f191dd4df98dbdd21f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab401b6cf170a5c348e0a2b1b66fa5f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMessage.html">Message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#ab401b6cf170a5c348e0a2b1b66fa5f08">popMessage</a> ()</td></tr>
<tr class="separator:ab401b6cf170a5c348e0a2b1b66fa5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7e45700a795dba7183a82173285d29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aca7e45700a795dba7183a82173285d29">isEmpty</a> ()</td></tr>
<tr class="separator:aca7e45700a795dba7183a82173285d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71c0a4ca5d2794d5b538f138ab9eb233"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMessageQueue.html">MessageQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233">getInstance</a> ()</td></tr>
<tr class="separator:a71c0a4ca5d2794d5b538f138ab9eb233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a006069f4b83d2372c989c52784fac5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de">MessageQueue</a> ()</td></tr>
<tr class="separator:a006069f4b83d2372c989c52784fac5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8e5f185bb69e2256ccfa5e24fcf29ac"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="classMessage.html">Message</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">messageQueue</a></td></tr>
<tr class="separator:aa8e5f185bb69e2256ccfa5e24fcf29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aca31148e46272baefe0569ded478c8e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMessageQueue.html">MessageQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageQueue.html#aca31148e46272baefe0569ded478c8e1">instance</a> = 0</td></tr>
<tr class="separator:aca31148e46272baefe0569ded478c8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a006069f4b83d2372c989c52784fac5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageQueue::MessageQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageQueue_a006069f4b83d2372c989c52784fac5de_icgraph.png" border="0" usemap="#classMessageQueue_a006069f4b83d2372c989c52784fac5de_icgraph" alt=""/></div>
<map name="classMessageQueue_a006069f4b83d2372c989c52784fac5de_icgraph" id="classMessageQueue_a006069f4b83d2372c989c52784fac5de_icgraph">
<area shape="rect" id="node2" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="265,153,455,180"/>
<area shape="rect" id="node3" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="507,52,657,78"/>
<area shape="rect" id="node7" href="classCostello.html#a223ac219c18cacec430661139b2bf742" title="Costello::sendMessage" alt="" coords="503,153,661,180"/>
<area shape="rect" id="node10" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="524,229,640,256"/>
<area shape="rect" id="node4" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="941,26,1055,53"/>
<area shape="rect" id="node5" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="739,26,853,53"/>
<area shape="rect" id="node6" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="715,77,877,104"/>
<area shape="rect" id="node8" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="931,153,1065,180"/>
<area shape="rect" id="node9" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="709,178,883,205"/>
<area shape="rect" id="node11" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="737,229,855,256"/>
<area shape="rect" id="node12" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="771,280,821,306"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71c0a4ca5d2794d5b538f138ab9eb233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMessageQueue.html">MessageQueue</a> * MessageQueue::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_cgraph.png" border="0" usemap="#classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_cgraph" alt=""/></div>
<map name="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_cgraph" id="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_cgraph">
<area shape="rect" id="node2" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="243,5,455,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_icgraph.png" border="0" usemap="#classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_icgraph" alt=""/></div>
<map name="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_icgraph" id="classMessageQueue_a71c0a4ca5d2794d5b538f138ab9eb233_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="247,52,397,78"/>
<area shape="rect" id="node6" href="classCostello.html#a223ac219c18cacec430661139b2bf742" title="Costello::sendMessage" alt="" coords="243,153,401,180"/>
<area shape="rect" id="node9" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="264,229,380,256"/>
<area shape="rect" id="node3" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="681,26,795,53"/>
<area shape="rect" id="node4" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="479,26,593,53"/>
<area shape="rect" id="node5" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="455,77,617,104"/>
<area shape="rect" id="node7" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="671,153,805,180"/>
<area shape="rect" id="node8" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="449,178,623,205"/>
<area shape="rect" id="node10" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a" title="Engine::~Engine" alt="" coords="477,229,595,256"/>
<area shape="rect" id="node11" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="511,280,561,306"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca7e45700a795dba7183a82173285d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageQueue::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab401b6cf170a5c348e0a2b1b66fa5f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMessage.html">Message</a> * MessageQueue::popMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd77711ec26f191dd4df98dbdd21f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageQueue::sendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMessageQueue_a6fd77711ec26f191dd4df98dbdd21f39_icgraph.png" border="0" usemap="#classMessageQueue_a6fd77711ec26f191dd4df98dbdd21f39_icgraph" alt=""/></div>
<map name="classMessageQueue_a6fd77711ec26f191dd4df98dbdd21f39_icgraph" id="classMessageQueue_a6fd77711ec26f191dd4df98dbdd21f39_icgraph">
<area shape="rect" id="node2" href="classAbbott.html#a44fbdfc12860101771150385170367ce" title="Abbott::sendMessage" alt="" coords="261,52,410,78"/>
<area shape="rect" id="node6" href="classCostello.html#a223ac219c18cacec430661139b2bf742" title="Costello::sendMessage" alt="" coords="256,128,415,154"/>
<area shape="rect" id="node3" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c" title="Abbott::~Abbott" alt="" coords="694,26,809,53"/>
<area shape="rect" id="node4" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0" title="Abbott::initialize" alt="" coords="492,26,607,53"/>
<area shape="rect" id="node5" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758" title="Abbott::receiveMessage" alt="" coords="468,77,631,104"/>
<area shape="rect" id="node7" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304" title="Costello::~Costello" alt="" coords="684,153,819,180"/>
<area shape="rect" id="node8" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149" title="Costello::receiveMessage" alt="" coords="463,178,636,205"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca31148e46272baefe0569ded478c8e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMessageQueue.html">MessageQueue</a> * MessageQueue::instance = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e5f185bb69e2256ccfa5e24fcf29ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="classMessage.html">Message</a>*&gt; MessageQueue::messageQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="MessageQueue_8h_source.html">MessageQueue.h</a></li>
<li>src/<a class="el" href="MessageQueue_8cpp.html">MessageQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
