<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/Component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPONENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPONENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classMessage.html">Message</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classComponent.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">   13</a></span>&#160;        <a class="code" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">   16</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">initialize</a>() = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classComponent.html#a1750ec58720764e1aa832928451df797">registerSubscriptions</a>() = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">readLines</a>() = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">receiveMessage</a>(<a class="code" href="classMessage.html">Message</a>* m) = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">sendMessage</a>( <a class="code" href="classMessage.html">Message</a>* m ) = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">   25</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">getId</a>() {<span class="keywordflow">return</span> <a class="code" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">id</a>;}</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">   26</a></span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">getMySubscriptions</a>() {<span class="keywordflow">return</span> <a class="code" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">mySubscriptions</a>;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">setComedicDelay</a>( <span class="keywordtype">double</span> delay ) {<a class="code" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a> = delay;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">getComedicDelay</a>() {<span class="keywordflow">return</span> <a class="code" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a>;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">   30</a></span>&#160;        std::string <a class="code" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">id</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">comedicDelay</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">   32</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">mySubscriptions</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">   33</a></span>&#160;        std::deque&lt;std::string&gt; <a class="code" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">myLines</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classComponent_html_a3ff2553195ad4f6be0d97cab89627098"><div class="ttname"><a href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">Component::sendMessage</a></div><div class="ttdeci">virtual void sendMessage(Message *m)=0</div></div>
<div class="ttc" id="classComponent_html_a50071a82183c4597f234d6be8d570f3d"><div class="ttname"><a href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">Component::initialize</a></div><div class="ttdeci">virtual bool initialize()=0</div></div>
<div class="ttc" id="classComponent_html_adc0a839058f383cad16b66bdd013773a"><div class="ttname"><a href="classComponent.html#adc0a839058f383cad16b66bdd013773a">Component::getId</a></div><div class="ttdeci">virtual std::string getId()</div><div class="ttdef"><b>Definition:</b> Component.h:25</div></div>
<div class="ttc" id="classComponent_html_a9bb4b091fadd2962e54afeca07a75924"><div class="ttname"><a href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">Component::setComedicDelay</a></div><div class="ttdeci">void setComedicDelay(double delay)</div><div class="ttdef"><b>Definition:</b> Component.h:27</div></div>
<div class="ttc" id="classComponent_html_a8775db6d1a2c1afc2e77cd3c8f39da6f"><div class="ttname"><a href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdef"><b>Definition:</b> Component.h:13</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classComponent_html_aa56ee5e543e97212eb334eb1c8fc9727"><div class="ttname"><a href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">Component::getComedicDelay</a></div><div class="ttdeci">int getComedicDelay()</div><div class="ttdef"><b>Definition:</b> Component.h:28</div></div>
<div class="ttc" id="classComponent_html_afdcb5d4ea092afe60818fe3d116f8c43"><div class="ttname"><a href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">Component::id</a></div><div class="ttdeci">std::string id</div><div class="ttdef"><b>Definition:</b> Component.h:30</div></div>
<div class="ttc" id="classComponent_html_a9dfae8578328e11379a3c10b947655f2"><div class="ttname"><a href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">Component::myLines</a></div><div class="ttdeci">std::deque&lt; std::string &gt; myLines</div><div class="ttdef"><b>Definition:</b> Component.h:33</div></div>
<div class="ttc" id="classComponent_html_a2e9aa4348314d981f05f67397ad2f872"><div class="ttname"><a href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
<div class="ttc" id="classComponent_html_a9c5b70940153b1fe30f82395d9a90cc8"><div class="ttname"><a href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">Component::readLines</a></div><div class="ttdeci">virtual bool readLines()=0</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:10</div></div>
<div class="ttc" id="classComponent_html_abcfcf60b25a608e476c868a6df83764c"><div class="ttname"><a href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">Component::mySubscriptions</a></div><div class="ttdeci">std::vector&lt; std::string &gt; mySubscriptions</div><div class="ttdef"><b>Definition:</b> Component.h:32</div></div>
<div class="ttc" id="classComponent_html_a1750ec58720764e1aa832928451df797"><div class="ttname"><a href="classComponent.html#a1750ec58720764e1aa832928451df797">Component::registerSubscriptions</a></div><div class="ttdeci">virtual bool registerSubscriptions()=0</div></div>
<div class="ttc" id="classComponent_html_a58225c6cfb807249e2aa386abe23bcb7"><div class="ttname"><a href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">Component::comedicDelay</a></div><div class="ttdeci">int comedicDelay</div><div class="ttdef"><b>Definition:</b> Component.h:31</div></div>
<div class="ttc" id="classComponent_html_a1935006c199410f3fcd44aadfb4c8fd6"><div class="ttname"><a href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">Component::getMySubscriptions</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; getMySubscriptions()</div><div class="ttdef"><b>Definition:</b> Component.h:26</div></div>
<div class="ttc" id="classComponent_html_a6eb8fdbb1e666ea282c3cdfcfd210093"><div class="ttname"><a href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">Component::receiveMessage</a></div><div class="ttdeci">virtual void receiveMessage(Message *m)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
