<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/Costello.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Costello.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Costello_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSTELLO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSTELLO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Component_8h.html">Component.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCostello.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCostello.html">Costello</a> : <span class="keyword">public</span> <a class="code" href="classComponent.html">Component</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCostello.html#a5f9718034973c7910996d28001152467">    9</a></span>&#160;        <a class="code" href="classCostello.html#a5f9718034973c7910996d28001152467">Costello</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordtype">id</span> = <span class="stringliteral">&quot;costello&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304">   14</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304">~Costello</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b">initialize</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37">registerSubscriptions</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCostello.html#acee9026f19f887e79ba5350d64899aff">readLines</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149">receiveMessage</a>( <a class="code" href="classMessage.html">Message</a>* m );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCostello.html#a223ac219c18cacec430661139b2bf742">sendMessage</a>( <a class="code" href="classMessage.html">Message</a>* m );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCostello_html_a3bdb91b8211940f1fdfd8a2269d00304"><div class="ttname"><a href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304">Costello::~Costello</a></div><div class="ttdeci">virtual ~Costello()</div><div class="ttdef"><b>Definition:</b> Costello.h:14</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classCostello_html_a5506dbe129947a6c44777a5c9328a69b"><div class="ttname"><a href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b">Costello::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> Costello.cpp:7</div></div>
<div class="ttc" id="classCostello_html_a5f9718034973c7910996d28001152467"><div class="ttname"><a href="classCostello.html#a5f9718034973c7910996d28001152467">Costello::Costello</a></div><div class="ttdeci">Costello()</div><div class="ttdef"><b>Definition:</b> Costello.h:9</div></div>
<div class="ttc" id="Component_8h_html"><div class="ttname"><a href="Component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classCostello_html_a223ac219c18cacec430661139b2bf742"><div class="ttname"><a href="classCostello.html#a223ac219c18cacec430661139b2bf742">Costello::sendMessage</a></div><div class="ttdeci">virtual void sendMessage(Message *m)</div><div class="ttdef"><b>Definition:</b> Costello.cpp:86</div></div>
<div class="ttc" id="classCostello_html"><div class="ttname"><a href="classCostello.html">Costello</a></div><div class="ttdef"><b>Definition:</b> Costello.h:6</div></div>
<div class="ttc" id="classCostello_html_af2e0bc64a501e67e907429a6fbf7ac37"><div class="ttname"><a href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37">Costello::registerSubscriptions</a></div><div class="ttdeci">virtual bool registerSubscriptions()</div><div class="ttdef"><b>Definition:</b> Costello.cpp:12</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:10</div></div>
<div class="ttc" id="classCostello_html_a22680e4e776f227066779ffeb2fe4149"><div class="ttname"><a href="classCostello.html#a22680e4e776f227066779ffeb2fe4149">Costello::receiveMessage</a></div><div class="ttdeci">virtual void receiveMessage(Message *m)</div><div class="ttdef"><b>Definition:</b> Costello.cpp:64</div></div>
<div class="ttc" id="classCostello_html_acee9026f19f887e79ba5350d64899aff"><div class="ttname"><a href="classCostello.html#acee9026f19f887e79ba5350d64899aff">Costello::readLines</a></div><div class="ttdeci">virtual bool readLines()</div><div class="ttdef"><b>Definition:</b> Costello.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
