<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/Engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENGINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENGINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classMessage.html">Message</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classComponent.html">Component</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classEngine.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEngine.html">Engine</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">   14</a></span>&#160;        <a class="code" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">   17</a></span>&#160;        <a class="code" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">~Engine</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// reads input file</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0">initialize</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// gives access to components</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43">registerComponent</a>( <a class="code" href="classComponent.html">Component</a>* c );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f">sendMessageToSubscribers</a>( <a class="code" href="classMessage.html">Message</a>* m );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// executes the run</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8">execute</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// messages are queued here</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classEngine.html#a82b1eb83c3d3c02f19cbcad2d7a22817">   33</a></span>&#160;        std::vector&lt;Component*&gt; <a class="code" href="classEngine.html#a82b1eb83c3d3c02f19cbcad2d7a22817">registeredComponents</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// map of components to topic keyed by topic</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classEngine.html#ab1d0191f8490a4c2edf9f3945ba91434">   35</a></span>&#160;        std::map&lt;std::string, std::vector&lt;Component*&gt;&gt; <a class="code" href="classEngine.html#ab1d0191f8490a4c2edf9f3945ba91434">topicComponentMap</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEngine.html#a088cebe70ee006aae3fa4a5b87bb8e36">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classEngine.html#a088cebe70ee006aae3fa4a5b87bb8e36">comedicDelay</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classEngine_html_a1ec215a11a8703c09f61e57e23ea41e8"><div class="ttname"><a href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8">Engine::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:86</div></div>
<div class="ttc" id="classEngine_html_a7cc3f28b369973bd0e7e43017ef7ce6f"><div class="ttname"><a href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f">Engine::sendMessageToSubscribers</a></div><div class="ttdeci">void sendMessageToSubscribers(Message *m)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:63</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classEngine_html_ab1d0191f8490a4c2edf9f3945ba91434"><div class="ttname"><a href="classEngine.html#ab1d0191f8490a4c2edf9f3945ba91434">Engine::topicComponentMap</a></div><div class="ttdeci">std::map&lt; std::string, std::vector&lt; Component * &gt; &gt; topicComponentMap</div><div class="ttdef"><b>Definition:</b> Engine.h:35</div></div>
<div class="ttc" id="classEngine_html"><div class="ttname"><a href="classEngine.html">Engine</a></div><div class="ttdef"><b>Definition:</b> Engine.h:11</div></div>
<div class="ttc" id="classEngine_html_a088cebe70ee006aae3fa4a5b87bb8e36"><div class="ttname"><a href="classEngine.html#a088cebe70ee006aae3fa4a5b87bb8e36">Engine::comedicDelay</a></div><div class="ttdeci">double comedicDelay</div><div class="ttdef"><b>Definition:</b> Engine.h:36</div></div>
<div class="ttc" id="classEngine_html_a8ef7030a089ecb30bbfcb9e43094717a"><div class="ttname"><a href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine::~Engine</a></div><div class="ttdeci">~Engine()</div><div class="ttdef"><b>Definition:</b> Engine.h:17</div></div>
<div class="ttc" id="classEngine_html_af4c9d5852c93039cfcc6d90cabae5e43"><div class="ttname"><a href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43">Engine::registerComponent</a></div><div class="ttdeci">void registerComponent(Component *c)</div><div class="ttdef"><b>Definition:</b> Engine.cpp:35</div></div>
<div class="ttc" id="classComponent_html"><div class="ttname"><a href="classComponent.html">Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:10</div></div>
<div class="ttc" id="classEngine_html_a82b1eb83c3d3c02f19cbcad2d7a22817"><div class="ttname"><a href="classEngine.html#a82b1eb83c3d3c02f19cbcad2d7a22817">Engine::registeredComponents</a></div><div class="ttdeci">std::vector&lt; Component * &gt; registeredComponents</div><div class="ttdef"><b>Definition:</b> Engine.h:33</div></div>
<div class="ttc" id="classEngine_html_a1f4c7b742acf359b65bbd23ebe992eb0"><div class="ttname"><a href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0">Engine::initialize</a></div><div class="ttdeci">bool initialize()</div><div class="ttdef"><b>Definition:</b> Engine.cpp:10</div></div>
<div class="ttc" id="classEngine_html_a8c98683b0a3aa28d8ab72a8bcd0d52f2"><div class="ttname"><a href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine::Engine</a></div><div class="ttdeci">Engine()</div><div class="ttdef"><b>Definition:</b> Engine.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
