<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abbott()
: <a class="el" href="classAbbott.html#a08e3e0f00bf368097901ca312390e44d">Abbott</a>
</li>
<li>AbbottMessage()
: <a class="el" href="classAbbottMessage.html#a667386a50b4d08a1a19cab96b61c186c">AbbottMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildComponent()
: <a class="el" href="classComponentFactory.html#aced98d8c47c6ba19775124b7c46a9724">ComponentFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>comedicDelay
: <a class="el" href="classComponent.html#a58225c6cfb807249e2aa386abe23bcb7">Component</a>
, <a class="el" href="classEngine.html#a088cebe70ee006aae3fa4a5b87bb8e36">Engine</a>
</li>
<li>Component()
: <a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>
</li>
<li>ComponentFactory()
: <a class="el" href="classComponentFactory.html#aaaaa1c4d580adeed012971d37b5494c5">ComponentFactory</a>
</li>
<li>Costello()
: <a class="el" href="classCostello.html#a5f9718034973c7910996d28001152467">Costello</a>
</li>
<li>CostelloMessage()
: <a class="el" href="classCostelloMessage.html#a8e742ef4ff56d1e53fcabb52a1fd7c17">CostelloMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deliverLine()
: <a class="el" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Engine()
: <a class="el" href="classEngine.html#a8c98683b0a3aa28d8ab72a8bcd0d52f2">Engine</a>
</li>
<li>execute()
: <a class="el" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getComedicDelay()
: <a class="el" href="classComponent.html#aa56ee5e543e97212eb334eb1c8fc9727">Component</a>
</li>
<li>getId()
: <a class="el" href="classComponent.html#adc0a839058f383cad16b66bdd013773a">Component</a>
</li>
<li>getInstance()
: <a class="el" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233">MessageQueue</a>
</li>
<li>getLine()
: <a class="el" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">Message</a>
</li>
<li>getMySubscriptions()
: <a class="el" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6">Component</a>
</li>
<li>getSendTime()
: <a class="el" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">Message</a>
</li>
<li>getTopic()
: <a class="el" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classComponent.html#afdcb5d4ea092afe60818fe3d116f8c43">Component</a>
</li>
<li>initialize()
: <a class="el" href="classAbbott.html#aa2fb7fd318c043acacfcd677217e32e0">Abbott</a>
, <a class="el" href="classComponent.html#a50071a82183c4597f234d6be8d570f3d">Component</a>
, <a class="el" href="classCostello.html#a5506dbe129947a6c44777a5c9328a69b">Costello</a>
, <a class="el" href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0">Engine</a>
</li>
<li>instance
: <a class="el" href="classMessageQueue.html#aca31148e46272baefe0569ded478c8e1">MessageQueue</a>
</li>
<li>isEmpty()
: <a class="el" href="classMessageQueue.html#aca7e45700a795dba7183a82173285d29">MessageQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Message()
: <a class="el" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a>
</li>
<li>messageQueue
: <a class="el" href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">MessageQueue</a>
</li>
<li>MessageQueue()
: <a class="el" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de">MessageQueue</a>
</li>
<li>myLine
: <a class="el" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">Message</a>
</li>
<li>myLines
: <a class="el" href="classComponent.html#a9dfae8578328e11379a3c10b947655f2">Component</a>
</li>
<li>mySubscriptions
: <a class="el" href="classComponent.html#abcfcf60b25a608e476c868a6df83764c">Component</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popMessage()
: <a class="el" href="classMessageQueue.html#ab401b6cf170a5c348e0a2b1b66fa5f08">MessageQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readLines()
: <a class="el" href="classAbbott.html#acb89d36cc545e2c67afd7c460f24a524">Abbott</a>
, <a class="el" href="classComponent.html#a9c5b70940153b1fe30f82395d9a90cc8">Component</a>
, <a class="el" href="classCostello.html#acee9026f19f887e79ba5350d64899aff">Costello</a>
</li>
<li>receiveMessage()
: <a class="el" href="classAbbott.html#a637bfa0de2ba690fc052a43482c49758">Abbott</a>
, <a class="el" href="classComponent.html#a6eb8fdbb1e666ea282c3cdfcfd210093">Component</a>
, <a class="el" href="classCostello.html#a22680e4e776f227066779ffeb2fe4149">Costello</a>
</li>
<li>registerComponent()
: <a class="el" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43">Engine</a>
</li>
<li>registeredComponents
: <a class="el" href="classEngine.html#a82b1eb83c3d3c02f19cbcad2d7a22817">Engine</a>
</li>
<li>registerSubscriptions()
: <a class="el" href="classAbbott.html#a3bd834168c663fa1f0260b244f6b45bf">Abbott</a>
, <a class="el" href="classComponent.html#a1750ec58720764e1aa832928451df797">Component</a>
, <a class="el" href="classCostello.html#af2e0bc64a501e67e907429a6fbf7ac37">Costello</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="classAbbott.html#a44fbdfc12860101771150385170367ce">Abbott</a>
, <a class="el" href="classComponent.html#a3ff2553195ad4f6be0d97cab89627098">Component</a>
, <a class="el" href="classCostello.html#a223ac219c18cacec430661139b2bf742">Costello</a>
, <a class="el" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39">MessageQueue</a>
</li>
<li>sendMessageToSubscribers()
: <a class="el" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f">Engine</a>
</li>
<li>sendTime
: <a class="el" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">Message</a>
</li>
<li>setComedicDelay()
: <a class="el" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924">Component</a>
</li>
<li>setLine()
: <a class="el" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">Message</a>
</li>
<li>setSendTime()
: <a class="el" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">Message</a>
</li>
<li>setTopic()
: <a class="el" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topic
: <a class="el" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">Message</a>
</li>
<li>topicComponentMap
: <a class="el" href="classEngine.html#ab1d0191f8490a4c2edf9f3945ba91434">Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Abbott()
: <a class="el" href="classAbbott.html#a2a51034c773a5acf2e5fd002a1f4fd0c">Abbott</a>
</li>
<li>~AbbottMessage()
: <a class="el" href="classAbbottMessage.html#a56139a5e436795cdec30901863a38a92">AbbottMessage</a>
</li>
<li>~Component()
: <a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">Component</a>
</li>
<li>~ComponentFactory()
: <a class="el" href="classComponentFactory.html#a9b3c2cd1a44fca167eb18dbd7b3c2dd3">ComponentFactory</a>
</li>
<li>~Costello()
: <a class="el" href="classCostello.html#a3bdb91b8211940f1fdfd8a2269d00304">Costello</a>
</li>
<li>~CostelloMessage()
: <a class="el" href="classCostelloMessage.html#aee67f856967637503b8d544d928e4ef0">CostelloMessage</a>
</li>
<li>~Engine()
: <a class="el" href="classEngine.html#a8ef7030a089ecb30bbfcb9e43094717a">Engine</a>
</li>
<li>~Message()
: <a class="el" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">Message</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
