<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ComponentFactory_8h_source.html">ComponentFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Engine_8h_source.html">Engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Component_8h_source.html">Component.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
<area shape="rect" id="node2" href="ComponentFactory_8h.html" title="ComponentFactory.h" alt="" coords="63,80,207,107"/>
<area shape="rect" id="node3" href="Component_8h.html" title="Component.h" alt="" coords="5,155,105,181"/>
<area shape="rect" id="node7" href="Engine_8h.html" title="Engine.h" alt="" coords="199,155,272,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a937261283b180102d5623eb1f66c572f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a937261283b180102d5623eb1f66c572f">buildComponents</a> ()</td></tr>
<tr class="separator:a937261283b180102d5623eb1f66c572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1866e52f2e57e37dccd2aed20b93743b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classComponent.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1866e52f2e57e37dccd2aed20b93743b">componentList</a></td></tr>
<tr class="separator:a1866e52f2e57e37dccd2aed20b93743b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a937261283b180102d5623eb1f66c572f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool buildComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a937261283b180102d5623eb1f66c572f_cgraph.png" border="0" usemap="#main_8cpp_a937261283b180102d5623eb1f66c572f_cgraph" alt=""/></div>
<map name="main_8cpp_a937261283b180102d5623eb1f66c572f_cgraph" id="main_8cpp_a937261283b180102d5623eb1f66c572f_cgraph">
<area shape="rect" id="node2" href="classComponentFactory.html#aced98d8c47c6ba19775124b7c46a9724" title="ComponentFactory::buildComponent" alt="" coords="176,5,411,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a937261283b180102d5623eb1f66c572f_icgraph.png" border="0" usemap="#main_8cpp_a937261283b180102d5623eb1f66c572f_icgraph" alt=""/></div>
<map name="main_8cpp_a937261283b180102d5623eb1f66c572f_icgraph" id="main_8cpp_a937261283b180102d5623eb1f66c572f_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="176,5,227,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a937261283b180102d5623eb1f66c572f" title="buildComponents" alt="" coords="133,5,255,32"/>
<area shape="rect" id="node4" href="classEngine.html#a1f4c7b742acf359b65bbd23ebe992eb0" title="Engine::initialize" alt="" coords="135,56,253,83"/>
<area shape="rect" id="node5" href="classEngine.html#af4c9d5852c93039cfcc6d90cabae5e43" title="Engine::registerComponent" alt="" coords="104,107,284,133"/>
<area shape="rect" id="node9" href="classEngine.html#a1ec215a11a8703c09f61e57e23ea41e8" title="Engine::execute" alt="" coords="136,233,252,260"/>
<area shape="rect" id="node3" href="classComponentFactory.html#aced98d8c47c6ba19775124b7c46a9724" title="ComponentFactory::buildComponent" alt="" coords="332,5,567,32"/>
<area shape="rect" id="node6" href="classComponent.html#adc0a839058f383cad16b66bdd013773a" title="Component::getId" alt="" coords="386,56,513,83"/>
<area shape="rect" id="node7" href="classComponent.html#a9bb4b091fadd2962e54afeca07a75924" title="Component::setComedicDelay" alt="" coords="349,107,550,133"/>
<area shape="rect" id="node8" href="classComponent.html#a1935006c199410f3fcd44aadfb4c8fd6" title="Component::getMySubscriptions" alt="" coords="343,157,555,184"/>
<area shape="rect" id="node10" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233" title="MessageQueue::getInstance" alt="" coords="355,208,544,235"/>
<area shape="rect" id="node12" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848" title="Message::getSendTime" alt="" coords="369,259,529,285"/>
<area shape="rect" id="node13" href="classEngine.html#a7cc3f28b369973bd0e7e43017ef7ce6f" title="Engine::sendMessageToSubscribers" alt="" coords="332,309,567,336"/>
<area shape="rect" id="node11" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de" title="MessageQueue::MessageQueue" alt="" coords="615,208,827,235"/>
<area shape="rect" id="node14" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8" title="Message::getTopic" alt="" coords="654,309,787,336"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1866e52f2e57e37dccd2aed20b93743b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classComponent.html">Component</a>*&gt; componentList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
