<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/Message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESSAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESSAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classMessage.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessage.html">Message</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">   11</a></span>&#160;        <a class="code" href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a> = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">   16</a></span>&#160;        <a class="code" href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">Message</a>( std::string t, std::time_t st, std::string line )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a> = t;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a> = st;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a> = line;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">   23</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classMessage.html#acee46f6aed7e93e244460565079a5c48">~Message</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">   26</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">getTopic</a>() {<span class="keywordflow">return</span> <a class="code" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a>;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">   27</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classMessage.html#a4eebc4985167f56e740001f806b811f8">getLine</a>() {<span class="keywordflow">return</span> <a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a>;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">   28</a></span>&#160;        <span class="keyword">virtual</span> std::time_t <a class="code" href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">getSendTime</a>() {<span class="keywordflow">return</span> <a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a>;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a2a99db182d832269b3f712696b33e16e">setTopic</a>( std::string t ) {<a class="code" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a> = t;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">setSendTime</a>( std::time_t t ) {<a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a> = t;}</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">setLine</a>( std::string l ) {<a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a> = l;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">deliverLine</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            std::cout &lt;&lt; <a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">   40</a></span>&#160;        std::string <a class="code" href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">topic</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">   41</a></span>&#160;        std::string <a class="code" href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">myLine</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">   42</a></span>&#160;        std::time_t <a class="code" href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">sendTime</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMessage_html_acee46f6aed7e93e244460565079a5c48"><div class="ttname"><a href="classMessage.html#acee46f6aed7e93e244460565079a5c48">Message::~Message</a></div><div class="ttdeci">virtual ~Message()</div><div class="ttdef"><b>Definition:</b> Message.h:23</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classMessage_html_a445d16a4d74aae5900362cf988c6b9d2"><div class="ttname"><a href="classMessage.html#a445d16a4d74aae5900362cf988c6b9d2">Message::topic</a></div><div class="ttdeci">std::string topic</div><div class="ttdef"><b>Definition:</b> Message.h:40</div></div>
<div class="ttc" id="classMessage_html_ab0da34659dcb20a9dbdb6cfc2a576789"><div class="ttname"><a href="classMessage.html#ab0da34659dcb20a9dbdb6cfc2a576789">Message::myLine</a></div><div class="ttdeci">std::string myLine</div><div class="ttdef"><b>Definition:</b> Message.h:41</div></div>
<div class="ttc" id="classMessage_html_a4eebc4985167f56e740001f806b811f8"><div class="ttname"><a href="classMessage.html#a4eebc4985167f56e740001f806b811f8">Message::getLine</a></div><div class="ttdeci">virtual std::string getLine()</div><div class="ttdef"><b>Definition:</b> Message.h:27</div></div>
<div class="ttc" id="classMessage_html_a9c3697e07b26cfa54cfda305ddf80848"><div class="ttname"><a href="classMessage.html#a9c3697e07b26cfa54cfda305ddf80848">Message::getSendTime</a></div><div class="ttdeci">virtual std::time_t getSendTime()</div><div class="ttdef"><b>Definition:</b> Message.h:28</div></div>
<div class="ttc" id="classMessage_html_a31d8d27e274c79ae3cdaa9bca42fc407"><div class="ttname"><a href="classMessage.html#a31d8d27e274c79ae3cdaa9bca42fc407">Message::setLine</a></div><div class="ttdeci">void setLine(std::string l)</div><div class="ttdef"><b>Definition:</b> Message.h:32</div></div>
<div class="ttc" id="classMessage_html_a053d967034aa63b40ae5f1a270596fc8"><div class="ttname"><a href="classMessage.html#a053d967034aa63b40ae5f1a270596fc8">Message::getTopic</a></div><div class="ttdeci">virtual std::string getTopic()</div><div class="ttdef"><b>Definition:</b> Message.h:26</div></div>
<div class="ttc" id="classMessage_html_a94ec39ab936398be112ec11eff7528b6"><div class="ttname"><a href="classMessage.html#a94ec39ab936398be112ec11eff7528b6">Message::deliverLine</a></div><div class="ttdeci">virtual void deliverLine()</div><div class="ttdef"><b>Definition:</b> Message.h:34</div></div>
<div class="ttc" id="classMessage_html_a45f77ab2cb5396474edb13ff74b93a14"><div class="ttname"><a href="classMessage.html#a45f77ab2cb5396474edb13ff74b93a14">Message::sendTime</a></div><div class="ttdeci">std::time_t sendTime</div><div class="ttdef"><b>Definition:</b> Message.h:42</div></div>
<div class="ttc" id="classMessage_html_a5487121f5fff2c5f3a2b001036b6e329"><div class="ttname"><a href="classMessage.html#a5487121f5fff2c5f3a2b001036b6e329">Message::Message</a></div><div class="ttdeci">Message(std::string t, std::time_t st, std::string line)</div><div class="ttdef"><b>Definition:</b> Message.h:16</div></div>
<div class="ttc" id="classMessage_html_a4fc4f717b634e66070366cb7722d7761"><div class="ttname"><a href="classMessage.html#a4fc4f717b634e66070366cb7722d7761">Message::Message</a></div><div class="ttdeci">Message()</div><div class="ttdef"><b>Definition:</b> Message.h:11</div></div>
<div class="ttc" id="classMessage_html_a2a99db182d832269b3f712696b33e16e"><div class="ttname"><a href="classMessage.html#a2a99db182d832269b3f712696b33e16e">Message::setTopic</a></div><div class="ttdeci">void setTopic(std::string t)</div><div class="ttdef"><b>Definition:</b> Message.h:30</div></div>
<div class="ttc" id="classMessage_html_a568b90852d37ff905d60fcbbaf9bab66"><div class="ttname"><a href="classMessage.html#a568b90852d37ff905d60fcbbaf9bab66">Message::setSendTime</a></div><div class="ttdeci">void setSendTime(std::time_t t)</div><div class="ttdef"><b>Definition:</b> Message.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
