<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>WOFSim: include/MessageQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WOFSim
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">A Conversation Between Abbott and Costello In A Simulated Environment</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MessageQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESSAGE_QUEUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESSAGE_QUEUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html">Message.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMessageQueue.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageQueue.html">MessageQueue</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">static</span> <a class="code" href="classMessageQueue.html">MessageQueue</a>* <a class="code" href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233">getInstance</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39">sendMessage</a>( <a class="code" href="classMessage.html">Message</a>* m );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classMessage.html">Message</a>* <a class="code" href="classMessageQueue.html#ab401b6cf170a5c348e0a2b1b66fa5f08">popMessage</a>();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classMessageQueue.html#aca7e45700a795dba7183a82173285d29">   13</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classMessageQueue.html#aca7e45700a795dba7183a82173285d29">isEmpty</a>() {<span class="keywordflow">return</span> <a class="code" href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">messageQueue</a>.empty();}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classMessageQueue.html#aca31148e46272baefe0569ded478c8e1">   16</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classMessageQueue.html">MessageQueue</a>* <a class="code" href="classMessageQueue.html#aca31148e46272baefe0569ded478c8e1">instance</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de">MessageQueue</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">   18</a></span>&#160;        std::deque&lt;Message*&gt; <a class="code" href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">messageQueue</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMessageQueue_html_a71c0a4ca5d2794d5b538f138ab9eb233"><div class="ttname"><a href="classMessageQueue.html#a71c0a4ca5d2794d5b538f138ab9eb233">MessageQueue::getInstance</a></div><div class="ttdeci">static MessageQueue * getInstance()</div><div class="ttdef"><b>Definition:</b> MessageQueue.cpp:8</div></div>
<div class="ttc" id="classMessageQueue_html"><div class="ttname"><a href="classMessageQueue.html">MessageQueue</a></div><div class="ttdef"><b>Definition:</b> MessageQueue.h:7</div></div>
<div class="ttc" id="classMessageQueue_html_a006069f4b83d2372c989c52784fac5de"><div class="ttname"><a href="classMessageQueue.html#a006069f4b83d2372c989c52784fac5de">MessageQueue::MessageQueue</a></div><div class="ttdeci">MessageQueue()</div><div class="ttdef"><b>Definition:</b> MessageQueue.cpp:5</div></div>
<div class="ttc" id="classMessageQueue_html_aca7e45700a795dba7183a82173285d29"><div class="ttname"><a href="classMessageQueue.html#aca7e45700a795dba7183a82173285d29">MessageQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> MessageQueue.h:13</div></div>
<div class="ttc" id="Message_8h_html"><div class="ttname"><a href="Message_8h.html">Message.h</a></div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:8</div></div>
<div class="ttc" id="classMessageQueue_html_a6fd77711ec26f191dd4df98dbdd21f39"><div class="ttname"><a href="classMessageQueue.html#a6fd77711ec26f191dd4df98dbdd21f39">MessageQueue::sendMessage</a></div><div class="ttdeci">void sendMessage(Message *m)</div><div class="ttdef"><b>Definition:</b> MessageQueue.cpp:18</div></div>
<div class="ttc" id="classMessageQueue_html_aca31148e46272baefe0569ded478c8e1"><div class="ttname"><a href="classMessageQueue.html#aca31148e46272baefe0569ded478c8e1">MessageQueue::instance</a></div><div class="ttdeci">static MessageQueue * instance</div><div class="ttdef"><b>Definition:</b> MessageQueue.h:16</div></div>
<div class="ttc" id="classMessageQueue_html_aa8e5f185bb69e2256ccfa5e24fcf29ac"><div class="ttname"><a href="classMessageQueue.html#aa8e5f185bb69e2256ccfa5e24fcf29ac">MessageQueue::messageQueue</a></div><div class="ttdeci">std::deque&lt; Message * &gt; messageQueue</div><div class="ttdef"><b>Definition:</b> MessageQueue.h:18</div></div>
<div class="ttc" id="classMessageQueue_html_ab401b6cf170a5c348e0a2b1b66fa5f08"><div class="ttname"><a href="classMessageQueue.html#ab401b6cf170a5c348e0a2b1b66fa5f08">MessageQueue::popMessage</a></div><div class="ttdeci">Message * popMessage()</div><div class="ttdef"><b>Definition:</b> MessageQueue.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
